#############Database Configurations##########

DBNAME = TUG
DBUSER = root
DBPASS = rgbXYZ@9182
DBHOST = localhost
DBPORT = 3306

##############Server Configurations############
SERVERPORT = 8000

# Login Token Time and Password
JWT_SECRET_KEY="rgbXYZ@9182"
JWT_EXPIRED_TIME=1d

